<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <style>
        * {

            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            width: 100%;
            height: 100vh;
            display: grid;

        }

        .imgSlider {
            width: 100%;
            height: 100vh;
            /* background-image: url(/images/banner-slide/Banner-1.jpg); */
            background-size: 100% 100%;
            box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
            animation: changeimage 15000ms linear infinite
        }

        @keyframes changeimage {
            0% {
                /* background-image: url(/images/banner-slide/Banner-1.jpg); */
            }

            /* 25%{
                background-image:url(/images/bg_1.jpg) ;
            } */
            50% {
                /* background-image:url(/images/bg_2.jpg) ; */
            }

            75% {
                background-image: url(/images/bg_3.jpg);
            }

            /* 100%{
                background-image:url(/images/banner-slide/top-banner.jpg) ;
            } */
        }

        .content {
            position: absolute;
            margin-top: 102px;
            top: 5%;
            left: 50%;
            transform: translate(-50%, 50%);
        }

        #head1 {
            font-size: 80px;
            /* margin-left:120px; */
            font-family: 'Times New Roman', Times, serif;
        }

        #head2 {
            font-size: 25px;
            margin-left: 10%;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        #hbtn {
            /* margin-right:55%; */
            /* margin-left: 85px; */
            position: absolute;
            left: 40%;
            line-height: 2;
        }

        /* (A) OUTER WRAPPER */
#zoomBOut {
  /* (A1) DIMENSIONS */
  width: 600px;
  height: 360px;
 
  /* (A2) HIDE SCROLLBARS */
  overflow: hidden;
}
 
/* (B) INNER WRAPPER */
#zoomBIn {
  /* (B1) FIT OUTER WRAPPER */
  width: 100%;
  height: 100%;
 
  /* (B2) BACKGROUND IMAGE */
  background-image: url("demo.webp");
  background-position: center;
  background-size: cover;
 
  /* (B3) ANIMATE ZOOM */
  transition: transform ease 0.3s;
}
 
/* (C) ZOOM ON HOVER */
#zoomBIn:hover { transform: scale(1.2); }
    </style>
</head>

<body>
    <div class="imgSlider">
        <!-- <img src="" alt=""> -->
        <div class="content">
            <h1 id="head1">100% Frash & Organic </h1> <br>
            <h3 id="head2">WE DELIVER ORGANIC VEGETABLES & FRUITS</h3>
            <button id="hbtn" class="btn btn-success me-5 mt-5">View Details</button>
        </div>
 </div>

 <div class="card">
    <img src="/images/about.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Card title</h5>
      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
      <a href="#" class="btn btn-primary">Go somewhere</a>
    </div>
  </div>
</body>

</html>